sonar.host.url=http://sonar.2moro.lan:9000/
sonar.language=ts
sonar.login=e7b97732f40f70db04fa2f7a317dd81cf1af7328
sonar.projectKey=v7-frontend
sonar.projectName=v7-frontend
sonar.projectVersion=7.1
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/assets/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info